apiVersion: v1
kind: ConfigMap
metadata:
  name: dbconfig
  namespace: backend
data:
  .env: |
    DB_HOST=chandb.cdc88c6aktwi.us-west-2.rds.amazonaws.com
    DB_PORT=5432
    DB_USER=chan
    DB_PASSWORD=kaka0422
    DB_NAME=postgres
