SQLALCHEMY_DATABASE_URL=postgresql://chan:5372@host.docker.internal:5432/chandb
DEFAULT_EMAIL=chan@gmail.com
DEFAULT_PASSWORD=5372
DEFAULT_USERNAME=chan
DEFAULT_TITLE=Administrator
DEFAULT_AVATAR_PATH=/images/categories/Exhibition.jpg